2:I[3329,["865","static/chunks/865-188d54d8daee0337.js","931","static/chunks/app/page-f21a9873808d7884.js"],"Flex"]
3:I[1746,["865","static/chunks/865-188d54d8daee0337.js","931","static/chunks/app/page-f21a9873808d7884.js"],"Image"]
4:I[3329,["865","static/chunks/865-188d54d8daee0337.js","931","static/chunks/app/page-f21a9873808d7884.js"],"Link"]
5:I[3329,["865","static/chunks/865-188d54d8daee0337.js","931","static/chunks/app/page-f21a9873808d7884.js"],"Box"]
6:I[3329,["865","static/chunks/865-188d54d8daee0337.js","931","static/chunks/app/page-f21a9873808d7884.js"],"Text"]
7:I[3329,["865","static/chunks/865-188d54d8daee0337.js","931","static/chunks/app/page-f21a9873808d7884.js"],"Heading"]
8:I[3329,["865","static/chunks/865-188d54d8daee0337.js","931","static/chunks/app/page-f21a9873808d7884.js"],"Container"]
9:I[3329,["865","static/chunks/865-188d54d8daee0337.js","931","static/chunks/app/page-f21a9873808d7884.js"],"SimpleGrid"]
a:I[3329,["865","static/chunks/865-188d54d8daee0337.js","931","static/chunks/app/page-f21a9873808d7884.js"],"UnorderedList"]
b:I[3329,["865","static/chunks/865-188d54d8daee0337.js","931","static/chunks/app/page-f21a9873808d7884.js"],"ListItem"]
c:I[1086,["865","static/chunks/865-188d54d8daee0337.js","931","static/chunks/app/page-f21a9873808d7884.js"],"ChakraProvider"]
d:I[5613,[],""]
e:I[1778,[],""]
0:["hHcZO9_yXT11_tGW6P8-A",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",[["$","$L2",null,{"alignItems":"center","justify":"space-between","margin":"20px","maxW":"900px","marginLeft":"auto","marginRight":"auto","children":[["$","$L3",null,{"src":"/assets/logo.png","alt":"logo","width":100,"height":50,"mr":4}],["$","$L2",null,{"alignItems":"center","children":[["$","$L4",null,{"mr":4,"children":"Produto"}],["$","$L4",null,{"mr":4,"children":"Sobre"}],["$","$L4",null,{"children":"Contato"}]]}]]}],[["$","$L5",null,{"as":"section","position":"relative","maxWidth":"1200px","marginLeft":"auto","marginRight":"auto","children":["$","$L5",null,{"backgroundImage":"/assets/capa.png","backgroundSize":"cover","backgroundPosition":"center","width":"100%","height":"300px","position":"relative","zIndex":1,"children":["$","$L5",null,{"position":"absolute","top":"50%","left":"30%","transform":"translate(-50%, -50%)","textAlign":"center","children":[["$","$L6",null,{"color":"white","fontSize":"xl","children":"Preços baixos em"}]," ",["$","$L7",null,{"as":"h1","marginLeft":"5px","size":"lg","color":"white","children":"Óculos de grau e de sol"}]," ",["$","$L6",null,{"color":"white","fontSize":"xl","children":"Você só encontra aqui"}]," "]}]}]}],[["$","$L7",null,{"as":"h3","size":"lg","textAlign":"center","alignContent":"center","marginTop":"10px","children":"Nossos produtos"}],["$","$L8",null,{"padding":"10px","border":"1px solid \t#A9A9A9","borderRadius":"5px","marginTop":"10px","children":"Trabalhamos com óculos de grau, óculos de sol, lentes transition nos modelos masculino, feminino e infantil. Todos os nossos preços são acessíveis e contam com a melhor qualidade do mercado."}],["$","$L9",null,{"columns":{"base":1,"sm":2},"spacing":4,"maxW":"800px","mt":"20px","marginLeft":"auto","marginRight":"auto","children":[["$","$L5",null,{"bg":"#DCDCDC","height":"300px","alignItems":"center","justifyContent":"center","borderRadius":"5px","children":[["$","$L7",null,{"as":"h3","size":"md","textAlign":"center","alignContent":"center","marginTop":"10px","children":"Óculos de grau"}],["$","$L3",null,{"src":"/assets/oculos01.png","alt":"oculos de grau","width":400,"height":200,"mr":4,"marginLeft":"auto","marginRight":"auto"}],["$","$L6",null,{"textAlign":"center","size":"lg","children":"R$ 500,00"}]]}],["$","$L5",null,{"bg":"#DCDCDC","height":"300px","alignItems":"center","justifyContent":"center","borderRadius":"5px","children":[["$","$L7",null,{"as":"h3","size":"md","textAlign":"center","alignContent":"center","marginTop":"10px","children":"Óculos transition"}],["$","$L3",null,{"src":"/assets/oculos02.png","alt":"Óculos transition","width":400,"height":200,"mr":4,"marginLeft":"auto","marginRight":"auto"}],["$","$L6",null,{"textAlign":"center","size":"lg","children":"R$ 750,00"}]]}],["$","$L5",null,{"bg":"#DCDCDC","height":"300px","alignItems":"center","justifyContent":"center","borderRadius":"5px","children":[["$","$L7",null,{"as":"h3","size":"md","textAlign":"center","alignContent":"center","marginTop":"10px","children":"Óculos de sol"}],["$","$L3",null,{"src":"/assets/oculos03.png","alt":"Óculos de sol","width":400,"height":200,"mr":4,"marginLeft":"auto","marginRight":"auto"}],["$","$L6",null,{"textAlign":"center","size":"lg","children":"R$ 700,00"}]]}],["$","$L5",null,{"bg":"#DCDCDC","height":"300px","alignItems":"center","justifyContent":"center","borderRadius":"5px","children":[["$","$L7",null,{"as":"h3","size":"md","textAlign":"center","alignContent":"center","marginTop":"10px","children":"Óculos infantil"}],["$","$L3",null,{"src":"/assets/oculos04.png","alt":"Óculos infantil","width":400,"height":200,"mr":4,"marginLeft":"auto","marginRight":"auto"}],["$","$L6",null,{"textAlign":"center","size":"lg","children":"R$ 500,00"}]]}]]}],["$","$L7",null,{"as":"h3","size":"sm","textAlign":"center","alignContent":"center","marginTop":"10px","children":"Todos os nossos produtos incluem:"}],["$","$L8",null,{"padding":"10px","border":"1px solid \t#A9A9A9","borderRadius":"5px","marginTop":"10px","children":["$","$La",null,{"children":[["$","$Lb",null,{"children":"Garantia de 1 ano"}],["$","$Lb",null,{"children":"Manutenção preventiva"}],["$","$Lb",null,{"children":"Descontos especiais na compra da segunda unidade"}],["$","$Lb",null,{"children":"Flexibilidade de pagamento"}]]}]}]],[["$","$L7",null,{"as":"h3","size":"lg","textAlign":"center","alignContent":"center","marginTop":"10px","children":"QUEM SOMOS NÓS?"}],["$","$L8",null,{"padding":"10px","border":"1px solid \t#A9A9A9","borderRadius":"5px","marginTop":"10px","children":"Fundada em 2001, em Nova Iguaçu - Rio de Janeiro, a Óticas vida iniciou suas atividades focada no atendimento ao público de renda mais baixa, sempre com o objetivo de proporcionar ao cliente bom atendimento, qualidade e preço baixo."}],["$","$L9",null,{"columns":{"base":1,"sm":2},"spacing":2,"maxW":"800px","m":"20px","autoFlow":"row","marginLeft":"auto","marginRight":"auto","children":[["$","$L5",null,{"bg":"#DCDCDC","height":"300px","alignItems":"center","justifyContent":"center","borderRadius":"5px","children":["$","$L3",null,{"src":"/assets/loja.png","alt":"loja","width":600,"height":300,"mr":4,"marginLeft":"auto","marginRight":"auto"}]}],["$","$L5",null,{"bg":"#F0F8FF","height":"300px","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center","borderRadius":"5px","children":[["$","$L7",null,{"as":"h3","size":"xl","textAlign":"center","alignContent":"center","marginTop":"10px","children":"Nossas Filiais"}],["$","$L6",null,{"textAlign":"center","size":"lg","children":"Hoje temos mais de 20 filiais pelo Brasil e na América"}]]}],["$","$L5",null,{"bg":"#F0F8FF","height":"300px","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center","borderRadius":"5px","children":[["$","$L7",null,{"as":"h3","size":"xl","textAlign":"center","alignContent":"center","marginTop":"10px","children":"Atendimento flexível"}],["$","$L6",null,{"textAlign":"center","size":"lg","children":"Nossa equipe possui é treinada para te atender"}]]}],["$","$L5",null,{"bg":"#DCDCDC","height":"300px","alignItems":"center","justifyContent":"center","borderRadius":"5px","children":["$","$L3",null,{"src":"/assets/atendimento.png","alt":"oculos de grau","width":600,"height":300,"mr":4,"marginLeft":"auto","marginRight":"auto"}]}]]}]],["$","$L2",null,{"maxW":"1200px","height":"400px","bgGradient":"linear( #03081d, #041025)","flexDir":"column","children":[["$","$L7",null,{"color":"white","as":"h3","size":"lg","textAlign":"center","alignContent":"center","marginTop":"10px","children":"Fale conosco"}],["$","$L8",null,{"color":"white","padding":"10px","border":"1px solid \t#A9A9A9","borderRadius":"5px","marginTop":"10px","children":"Não perca tempo, venha conhecer uma de nossas lojas ou entre em contato através de nossas redes sociais ou da central de atendimento."}],["$","$L9",null,{"columns":{"base":1,"sm":2},"spacing":4,"mt":"20px","bgGradient":"linear( #03081d, #041025)","children":[["$","$L5",null,{"display":"flex","flexDir":"column","alignItems":"center","justifyContent":"center","float":"right","children":[["$","$L7",null,{"as":"h3","size":"md","textAlign":"center","alignContent":"center","marginTop":"10px","marginBottom":"15px","color":"white","children":"Contato"}],["$","$L5",null,{"display":"flex","margin":"5px","children":[["$","$L3",null,{"src":"/assets/local.png","color":"white","alt":"local","width":10,"height":5,"mr":4}],["$","$L6",null,{"color":"white","textAlign":"center","size":"lg","children":"Nova Iguaçu, RJ"}]]}],["$","$L5",null,{"display":"flex","margin":"5px","children":[["$","$L3",null,{"src":"/assets/telefone.png","color":"white","alt":"telefone","width":10,"height":5,"mr":4}],["$","$L6",null,{"color":"white","textAlign":"center","size":"lg","children":"(21) 9999-9999"}]]}],["$","$L5",null,{"display":"flex","margin":"5px","children":[["$","$L3",null,{"src":"/assets/email.png","marginLeft":"60px","color":"white","alt":"email","width":10,"height":5,"mr":4}],["$","$L6",null,{"color":"white","textAlign":"center","size":"lg","children":"contato@oticavida.com"}]]}]]}],["$","$L5",null,{"display":"flex","flexDir":"column","alignItems":"center","justifyContent":"center","float":"left","children":[["$","$L7",null,{"as":"h3","size":"md","textAlign":"center","alignContent":"center","marginTop":"10px","marginBottom":"15px","color":"white","children":"Redes Sociais"}],["$","$L5",null,{"display":"flex","margin":"5px","children":[["$","$L3",null,{"src":"/assets/fb.png","color":"white","alt":"facebook","width":10,"height":5,"mr":4}],["$","$L6",null,{"color":"white","textAlign":"center","size":"lg","children":"/OticaVidarj"}]]}],["$","$L5",null,{"display":"flex","margin":"5px","children":[["$","$L3",null,{"src":"/assets/ig.png","color":"white","alt":"istagram","width":10,"height":5,"mr":4}],["$","$L6",null,{"color":"white","textAlign":"center","size":"lg","children":"@oticavidarj"}]]}],["$","$L5",null,{"display":"flex","margin":"5px","children":[["$","$L3",null,{"src":"/assets/tt.png","color":"white","alt":"twiter","width":10,"height":5,"mr":4}],["$","$L6",null,{"color":"white","textAlign":"center","size":"lg","children":"@oticavidarj"}]]}]]}]]}]]}]],["$","$L5",null,{"as":"footer","width":"100%","bgGradient":"linear( #03081d, #041025)","color":"white","py":"4","px":{"base":"4","md":"8"},"textAlign":"center","children":["$","$L6",null,{"children":"© 2022 Óticas Vida. - Todos os direitos reservados."}]}]],null]]},[null,["$","$Lc",null,{"children":["$","$Ld",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3cbd70ff48da2307.css","precedence":"next","crossOrigin":""}]],"$Lf"]]]]
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Otica criada com chakra"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
